# Framework

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyena/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyena/framework/: MainActivity.java  QuestionTextViewActivity.java
app/src/main/java/com/hyena/framework/animation/: CGLView.java  CLayer.java  CScene.java  CScrollLayer.java  CSurfaceView.java  Director.java  RenderView.java
app/src/main/java/com/hyena/framework/annotation/: AnnotationProcessor.java  AttachViewId.java  LayoutAnimation.java  NotProguard.java  SystemService.java
app/src/main/java/com/hyena/framework/audio/: MediaPlayServiceHelper.java  MediaService.java  MusicDir.java  MusicPlayer.java  StatusCode.java
app/src/main/java/com/hyena/framework/clientlog/: LogUtil.java  Logger.java
app/src/main/java/com/hyena/framework/config/: FrameworkConfig.java
app/src/main/java/com/hyena/framework/database/: BaseDataBaseHelper.java  BaseItem.java  BaseTable.java  DataBaseHelper.java  DataBaseManager.java
app/src/main/java/com/hyena/framework/datacache/: BaseObject.java  DataAcquirer.java
app/src/main/java/com/hyena/framework/debug/: DebugHelper.java  DebugUtils.java  InvokeHelper.java
app/src/main/java/com/hyena/framework/download/: DownloadManager.java  (+2 more)
app/src/main/res/layout/: activity_question_text_view.xml  app_bar_main.xml  content_main.xml  layout_question_item_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyena/framework/: ExampleUnitTest.java
(+186 files in other folders)
